DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD='riyaa@2967'
DB_NAME=blogpost

JWT_KEY=mysecretkey
JWT_EXPIRE=3600

EMAIL_ID=riyaashah402@gmail.com
EMAIL_FROM=noreply@example.com
EMAIL_PASSWORD=pzgkliccifsslwll